# saudeapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/saudeocaraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saudeocaraapp/: MainActivity.kt  SaudeOcaraApplication.kt
app/src/main/java/com/example/saudeocaraapp/components/: ButtonComponent.kt  CardPaciente.kt  ScafoldCustom.kt  TextComponent.kt  TopBarComponent.kt
app/src/main/java/com/example/saudeocaraapp/database/: AppDatabase.kt  PacienteDAO.kt
app/src/main/java/com/example/saudeocaraapp/di/: appModule.kt
app/src/main/java/com/example/saudeocaraapp/models/: ConsultaModel.kt  LoginUsuario.kt
app/src/main/java/com/example/saudeocaraapp/network/: RetrofitInstance.kt
app/src/main/java/com/example/saudeocaraapp/service/: ApiServceImp.kt  ApiService.kt
app/src/main/java/com/example/saudeocaraapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/saudeocaraapp/viewmodel/: PacienteViewModel.kt
app/src/main/java/com/example/saudeocaraapp/views/: HomeView.kt
app/src/main/java/com/example/saudeocaraapp/views/pacientes/: ConsultaView.kt  PacienteHome.kt  PacientesLogin.kt
app/src/main/res/drawable/: home.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/saudeocaraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
